Source/MyShop/UserControls/Report/SaleByMonth.xaml

<UserControl x:Class="MyShop.UserControls.Report.SaleByMonth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop.UserControls.Report"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
              mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="800"
              Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="10 0 10 0">Chọn năm : </TextBlock>
                <TextBox Width="100" Name="tbYear" Margin="10 0 10 0"></TextBox>
                <Button Name="GeneralReport">Tạo report</Button>
            </WrapPanel>
            <lvc:CartesianChart Series="{Binding SeriesCollection}" Foreground="Black" FontWeight="DemiBold" Name="Chart" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" FontWeight="DemiBold" Foreground="Black" LabelFormatter="{Binding YFormatter}" Name="Formatter"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" FontWeight="DemiBold" MinValue="0" Foreground="Black" Labels="{Binding Labels}" Name="Label"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </DockPanel>
    </Grid>
</UserControl>
