Source/MyShop/UserControls/Report/UCProductNearlySoldOut.xaml

<UserControl x:Class="MyShop.UserControls.Report.UCProductNearlySoldOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop.UserControls.Report"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="800"
              Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <ComboBox Name="cbbOption" Width="300" Margin="0 0 10 0" DisplayMemberPath="description" SelectedValue="optionValue"></ComboBox>
            <Button Name="btnGeneralReport">Tạo report</Button>
        </WrapPanel>
        <Grid>
            <lvc:CartesianChart Series="{Binding SeriesCollection}" FontWeight="Bold" Foreground="Black" LegendLocation="Bottom" Name="Chart">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Số lượng còn lại" FontWeight="DemiBold" LabelFormatter="{Binding Formatter}" Name="Formater"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sản phẩm" Labels="{Binding Labels}" Name="Label" FontWeight="Bold" Foreground="Black"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="SharedYValues"  FontWeight="Bold" Foreground="Black"></lvc:DefaultTooltip>
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>
        </Grid>
    </DockPanel>
</UserControl>
