Source/MyShop/UserControls/Report/UCProductTopOfSale.xaml

<UserControl x:Class="MyShop.UserControls.Report.UCProductTopOfSale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop.UserControls.Report"
               xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="800"
              Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Name="reportOption">
            <TextBlock FontSize="15" Margin="10 4 10 0">Tùy chọn theo thời gian :</TextBlock>
            <ToggleButton HorizontalAlignment="Left" IsChecked="{Binding filterDate}" Margin="10 0 10 0"></ToggleButton>
            <DatePicker Name="startDay" SelectedDate="{Binding dateStart}"></DatePicker>
            <DatePicker Name="endDay" SelectedDate="{Binding dateEnd}"></DatePicker>
            <Button Margin="10 0 10 0" Name="GeneralReport">General report</Button>
        </WrapPanel>
        <Separator DockPanel.Dock="Top"/>
        <Grid Name="reportView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="15" TextWrapping="WrapWithOverflow">Biểu đồ thể hiện sản phẩm có mức doanh thu cao nhất tính theo tiền tệ</TextBlock>
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" Name="ChartAmount">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Mức doanh thu"  Name="FormatterAmount" LabelFormatter="{Binding Formatte}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Sản phẩm" FontWeight="DemiBold"  Name="LabelSaleAmount" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip SelectionMode="SharedYValues" FontWeight="DemiBold"></lvc:DefaultTooltip>
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>
            </DockPanel>
            <DockPanel  Grid.Column="1">
                <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold" TextWrapping="WrapWithOverflow">Biêu đồ thể hiện top sản phẩm bán chạy nhất tính theo số lượng</TextBlock>
                <lvc:CartesianChart Series="{Binding SeriesCollection1}" Foreground="Black" FontWeight="DemiBold" LegendLocation="Bottom" Name="ChartQuantity">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Số lượng sản phẩm" Foreground="Black"  Name="FormatterQuantity" LabelFormatter="{Binding Formatter1}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Sản phẩm" FontWeight="DemiBold" Foreground="Black" Name="LabelSaleQuantity" Labels="{Binding Labels1}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip SelectionMode="SharedYValues" Foreground="Black" FontWeight="DemiBold"></lvc:DefaultTooltip>
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
