Source/MyShop/MainWindow.xaml

<Fluent:RibbonWindow  xmlns:Fluent="urn:fluent-ribbon" x:Class="MyShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
                      xmlns:local1="clr-namespace:MyShop.Common"
        mc:Ignorable="d" Height="800" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/assert/icon/shop.png" RenderOptions.BitmapScalingMode="HighQuality">
    <Fluent:RibbonWindow.Resources>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Background">LightBlue</SolidColorBrush>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.TabsGrid.Background">LightBlue</SolidColorBrush>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Background">LightBlue</SolidColorBrush>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"></local1:RelativeToAbsoluteConverter>
    </Fluent:RibbonWindow.Resources>
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top" x:Name="ribbon">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="MyShop">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New" />
                        <Fluent:BackstageTabItem Header="Print" />
                        <Fluent:Button Header="Exit" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Master Data">
                <Fluent:RibbonGroupBox Header="Import Data">
                    <Fluent:Button Header="Category And Product" Name="btnDataImport">
                        <Fluent:Button.LargeIcon >
                            <Image Source="/assert/icon/Excel.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Category">
                    <Fluent:Button Header="Add" Name="btnCategoryAdd">
                        <Fluent:Button.LargeIcon >
                            <Image Source="/assert/icon/add2.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Edit" Name="btnCategoryEdit">
                        <Fluent:Button.LargeIcon >
                            <Image Source="/assert/icon/edit2.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Delete" Name="btnCategoryDelete" >
                        <Fluent:Button.LargeIcon >
                            <Image Source="/assert/icon/delete.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Product">
                    <Fluent:Button Header="Add" Name="btnProductAdd" >
                        <Fluent:Button.LargeIcon >
                            <Image Source="/assert/icon/add2.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Edit" Name="btnProductEdit">
                        <Fluent:Button.LargeIcon >
                            <Image Source="/assert/icon/edit2.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Delete" Name="btnProductDelete" >
                        <Fluent:Button.LargeIcon >
                            <Image Source="/assert/icon/delete.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Sale">
                <Fluent:RibbonGroupBox Header="Order">
                    <Fluent:Button Header="Add" Name="btnOrderCreate" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="/assert/icon/add2.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Edit"  Name="btnOrderUpdate">
                        <Fluent:Button.LargeIcon >
                            <Image Source="/assert/icon/edit2.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Delete"  Name="btnOrderDelete">
                        <Fluent:Button.LargeIcon >
                            <Image Source="/assert/icon/delete.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Report">
                
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <TabControl Name="tabs" BorderThickness="0"
                    SelectedIndex="{Binding ElementName=ribbon, Path=SelectedTabIndex}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </DockPanel>
</Fluent:RibbonWindow>
