Source/MyShop/UserControls/UCAdminDashboard.xaml

<UserControl x:Class="MyShop.UserControls.UCAdminDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop.UserControls"
             xmlns:local1="clr-namespace:MyShop.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
              Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <UserControl.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter" />
        <local1:ImagePathToBase64 x:Key="base64Converter" />
        <local1:NumberToCurrencyVND x:Key="currencyVND" />
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="ContentParrent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Name="formProduct">
            <TextBlock Name="ContentAction" FontSize="20" FontWeight="DemiBold" Margin="5 35 0 5" HorizontalAlignment="Center"></TextBlock>
            <Image Name="image" Source="{Binding imagePath, Converter={StaticResource base64Converter}}" RenderOptions.BitmapScalingMode="HighQuality" Height="{Binding Path=ActualHeight, ElementName=formProduct, Converter={local1:PercentageConverter},ConverterParameter='0.4'}"></Image>
            <DockPanel LastChildFill="True">
                <Label Content="Nhập tên sản phẩm" FontSize="15" Name="lbName" Margin="5 10"></Label>
                <TextBox Height="25" Name="tbName" Text="{Binding name}"></TextBox>
            </DockPanel>
            <DockPanel  LastChildFill="True">
                <Label Content="Nhập giá tiền" Margin="{Binding Path=Margin, ElementName=lbName}" FontSize="{Binding Path=FontSize, ElementName=lbName}" Width="{Binding Path=ActualWidth, ElementName=lbName}"></Label>
                <TextBox Height="25" Name="tbPrice" Text="{Binding price}"></TextBox>
            </DockPanel>
            <DockPanel  LastChildFill="True">
                <Label Content="Nhập số lượng" Margin="{Binding Path=Margin, ElementName=lbName}" Width="{Binding Path=ActualWidth, ElementName=lbName}" FontSize="{Binding Path=FontSize, ElementName=lbName}"></Label>
                <TextBox Height="25"  Name="tbQuantity" Text="{Binding quantity}"></TextBox>
            </DockPanel>
            <DockPanel  LastChildFill="True">
                <Label Content="Chọn Category" Margin="{Binding Path=Margin, ElementName=lbName}" Width="{Binding Path=ActualWidth, ElementName=lbName}" FontSize="{Binding Path=FontSize, ElementName=lbName}"></Label>
                <ComboBox Name="cbbCategorySelect" DisplayMemberPath="Name" SelectedItem="{Binding category}"></ComboBox>
            </DockPanel>
            <Button Name="btnImage" Margin="2" Width="{Binding Path=ActualWidth, ElementName=formProduct, Converter={local1:PercentageConverter},ConverterParameter='0.4'}">Chọn hình ảnh</Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
                <Button Name="btnDone" Width="{Binding Path=ActualWidth, ElementName=formProduct, Converter={local1:PercentageConverter},ConverterParameter='0.3'}" Margin="0 0 20 0">Hoàn tất</Button>
                <Button Name="btnCancel" Width="{Binding Path=ActualWidth, ElementName=btnDone}">Hủy bỏ</Button>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Column="1" LastChildFill="True" Name="ContentRight">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Button Name="btnUnFilter" DockPanel.Dock="Right" Margin="10 0 0 0">Cancel Filter</Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="tbFindProduct"  Tag="Tìm kiếm sản phẩm ..." FontSize="18" Style="{StaticResource MyWaterMarkStyle}" Margin="10 0">
                    </TextBox>
                    <ComboBox Grid.Column="1" Padding="20 5 0 5" FontSize="20" Name="cbbCategory" DisplayMemberPath="Name"  SelectedValue="{Binding Path=Id}" FontWeight="DemiBold">
                    </ComboBox>
                </Grid>
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Name="Pagination" >
                <Button  Margin="2" IsEnabled="{Binding previus}" Name="btnPrevius">Previous</Button>
                <Button Margin="2" IsEnabled="{Binding next}" Name="btnNext" >Next</Button>
            </StackPanel>
            <ListView x:Name="ProductLV" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card HorizontalAlignment="Center" Padding="10"  Width="{Binding Path=ActualWidth, ElementName=ContentRight, Converter={local1:PercentageConverter},ConverterParameter='0.3'}">
                            <StackPanel>
                                <Image Source="{Binding ImagePath, Converter={StaticResource absoluteConverter}}" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                <TextBlock  Text="{Binding Name}" FontWeight="ExtraLight" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15"></TextBlock>
                                <TextBlock Text="{Binding Price, Converter={StaticResource currencyVND}}" FontWeight="DemiBold" Foreground="#bf081f"></TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

    </Grid>
</UserControl>
